<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="RxSwift_Tutorial_5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VnQ-JC-NZ4">
                                <rect key="frame" x="59" y="393" width="275" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-oO-RUm">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtC-je-04v">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="Jon-IE-eOn"/>
                                                    <constraint firstAttribute="width" constant="75" id="W5W-5D-EJt"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="1" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="de4-dC-v0o">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Jb2-L0-kOF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="2" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrv-AX-fwf">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="3" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xvQ-6r-rCN">
                                        <rect key="frame" x="0.0" y="90" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROY-Rd-96o">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Ybt-3h-Cv0"/>
                                                    <constraint firstAttribute="height" constant="75" id="lqJ-O3-QVh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="4" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-00-7fi">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="5" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ac-j4-DaM">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="6" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OEe-ib-IU9">
                                        <rect key="frame" x="0.0" y="180" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulL-Ji-STy">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="jV2-20-ygC"/>
                                                    <constraint firstAttribute="width" constant="75" id="nQN-9F-A9S"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="7" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-er-Rjk">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="8" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-R0-91y">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="9" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X2o-25-sz8">
                                        <rect key="frame" x="0.0" y="270" width="275" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONF-RY-xst">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="3Xb-uc-TUQ"/>
                                                    <constraint firstAttribute="width" constant="75" id="8fb-Jf-HT4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                    <imageReference key="image" image="xmark" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-bU-Tak">
                                                <rect key="frame" x="100" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" title="0" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                                    <color key="baseForegroundColor" red="0.20784313730000001" green="0.2274509804" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGray6Color"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8c-Nt-Jxc">
                                                <rect key="frame" x="200" y="0.0" width="75" height="75"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" cornerStyle="capsule">
                                                    <imageReference key="image" image="return" catalog="system" symbolScale="large"/>
                                                    <color key="baseForegroundColor" systemColor="systemGray6Color"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjv-Wc-pNb">
                                <rect key="frame" x="59" y="106" width="35.333333333333343" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDB-bS-rNf">
                                <rect key="frame" x="59" y="176" width="47.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="346,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giE-kR-bLG">
                                <rect key="frame" x="59" y="288.33333333333331" width="275" height="56.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Each" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJd-FZ-IK9">
                                <rect key="frame" x="59" y="264" width="69" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-Wi-gxR">
                                <rect key="frame" x="116.66666666666667" y="175" width="217.33333333333331" height="43.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="GRm-VV-ZkS">
                                        <rect key="frame" x="0.0" y="0.0" width="180.33333333333334" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="ppl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-D9-mQV">
                                        <rect key="frame" x="188.33333333333331" y="0.0" width="29" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rMf-hb-YhX">
                                <rect key="frame" x="104.33333333333333" y="105" width="229.66666666666669" height="43.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="right" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="hqS-ft-Xag">
                                        <rect key="frame" x="0.0" y="0.0" width="203.66666666666666" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="₩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwE-BI-CwT">
                                        <rect key="frame" x="211.66666666666669" y="0.0" width="18" height="43.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-4L-DPU">
                                <rect key="frame" x="59" y="175" width="275" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eEh-KS-mxW"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26S-c9-7vc">
                                <rect key="frame" x="59" y="105" width="275" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zwm-KC-b4G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QgP-4L-DPU" secondAttribute="trailing" constant="59" id="0rf-HC-Ont"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26S-c9-7vc" secondAttribute="trailing" constant="59" id="1Rp-ZJ-Uvi"/>
                            <constraint firstItem="QgP-4L-DPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="350-wP-sKE"/>
                            <constraint firstItem="JDB-bS-rNf" firstAttribute="top" secondItem="QgP-4L-DPU" secondAttribute="top" constant="1" id="6sN-Qk-Vhh"/>
                            <constraint firstItem="nbx-Wi-gxR" firstAttribute="top" secondItem="QgP-4L-DPU" secondAttribute="top" id="7sK-wQ-Oxp"/>
                            <constraint firstItem="26S-c9-7vc" firstAttribute="trailing" secondItem="rMf-hb-YhX" secondAttribute="trailing" id="9ku-px-ihu"/>
                            <constraint firstItem="nbx-Wi-gxR" firstAttribute="leading" secondItem="JDB-bS-rNf" secondAttribute="trailing" constant="10" id="FvY-5V-emE"/>
                            <constraint firstItem="Sjv-Wc-pNb" firstAttribute="top" secondItem="26S-c9-7vc" secondAttribute="top" constant="1" id="Gkc-7d-rMz"/>
                            <constraint firstItem="zJd-FZ-IK9" firstAttribute="top" secondItem="QgP-4L-DPU" secondAttribute="bottom" constant="47" id="HqM-gB-hHy"/>
                            <constraint firstItem="rMf-hb-YhX" firstAttribute="leading" secondItem="Sjv-Wc-pNb" secondAttribute="trailing" constant="10" id="JeD-vl-Vqi"/>
                            <constraint firstItem="QgP-4L-DPU" firstAttribute="top" secondItem="26S-c9-7vc" secondAttribute="bottom" constant="28" id="KRA-cl-Nn8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giE-kR-bLG" secondAttribute="trailing" constant="59" id="SvT-j9-WPK"/>
                            <constraint firstItem="giE-kR-bLG" firstAttribute="top" secondItem="zJd-FZ-IK9" secondAttribute="bottom" constant="4" id="ThU-7W-zMh"/>
                            <constraint firstItem="26S-c9-7vc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="bGg-zx-b0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="de4-dC-v0o" secondAttribute="trailing" constant="159" id="eQs-QH-FEi"/>
                            <constraint firstItem="QgP-4L-DPU" firstAttribute="trailing" secondItem="nbx-Wi-gxR" secondAttribute="trailing" id="jDy-GW-Lgm"/>
                            <constraint firstItem="giE-kR-bLG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="mtT-jn-7Ml"/>
                            <constraint firstItem="Sjv-Wc-pNb" firstAttribute="leading" secondItem="QgP-4L-DPU" secondAttribute="leading" id="nzl-9A-he4"/>
                            <constraint firstItem="26S-c9-7vc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="plS-2A-qfC"/>
                            <constraint firstItem="JDB-bS-rNf" firstAttribute="leading" secondItem="QgP-4L-DPU" secondAttribute="leading" id="smR-TT-mlD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VnQ-JC-NZ4" secondAttribute="bottom" constant="80" id="tQW-eQ-uO2"/>
                            <constraint firstItem="VnQ-JC-NZ4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uYS-Vt-gra"/>
                            <constraint firstItem="zJd-FZ-IK9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="uv0-B1-cGK"/>
                            <constraint firstItem="rMf-hb-YhX" firstAttribute="top" secondItem="26S-c9-7vc" secondAttribute="top" id="xJ6-Pg-Nnq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button0" destination="lzY-bU-Tak" id="9fS-4F-PpM"/>
                        <outlet property="button1" destination="JtC-je-04v" id="bNZ-A1-Btg"/>
                        <outlet property="button2" destination="de4-dC-v0o" id="0yW-mY-zj5"/>
                        <outlet property="button3" destination="Xrv-AX-fwf" id="FCd-QJ-J7k"/>
                        <outlet property="button4" destination="ROY-Rd-96o" id="Tnk-eA-X3H"/>
                        <outlet property="button5" destination="o9e-00-7fi" id="3np-gb-iRx"/>
                        <outlet property="button6" destination="4Ac-j4-DaM" id="e7Q-y4-b8d"/>
                        <outlet property="button7" destination="ulL-Ji-STy" id="1bu-bf-p30"/>
                        <outlet property="button8" destination="dUI-er-Rjk" id="QPq-XO-L2q"/>
                        <outlet property="button9" destination="KnG-R0-91y" id="qUt-gI-pCg"/>
                        <outlet property="clearButton" destination="ONF-RY-xst" id="D2a-mx-sEd"/>
                        <outlet property="nextButton" destination="w8c-Nt-Jxc" id="eWB-5y-wkW"/>
                        <outlet property="personCountTextField" destination="GRm-VV-ZkS" id="wR2-9Z-Gi8"/>
                        <outlet property="resultAmountLabel" destination="giE-kR-bLG" id="uvk-X3-wMs"/>
                        <outlet property="totalAmountTextField" destination="hqS-ft-Xag" id="6eB-8m-JHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="return" catalog="system" width="128" height="102"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
